m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA project/dds/key_filter_tb
T_opt
!s110 1647388234
Vn9Ji^AK>?5Jd?GlG]<zk`3
04 14 2 work key_control_tb tb 1
=1-085bd6b7ad95-62312649-343-83a4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ekey_control
Z1 w1647387613
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
Z5 dD:/FPGA project/dds/key_control_tb
Z6 8D:\FPGA project\dds\vhdl_src\key_control.vhd
Z7 FD:\FPGA project\dds\vhdl_src\key_control.vhd
l0
L4 1
V>WMDFVPce4j5k1no]bJ7<1
!s100 czP0[3^2Ok^lV]bFbZC<A0
Z8 OL;C;2021.2;73
32
Z9 !s110 1647388223
!i10b 1
Z10 !s108 1647388223.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\FPGA project\dds\vhdl_src\key_control.vhd|
Z12 !s107 D:\FPGA project\dds\vhdl_src\key_control.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 key_control 0 22 >WMDFVPce4j5k1no]bJ7<1
!i122 15
l17
L12 23
VegH=f5CZ5^4WU0h><je;C2
!s100 <b[E8aZOT`;H@08<m3M9E0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ekey_control_tb
Z15 w1647388172
R2
R3
R4
!i122 16
R5
Z16 8D:/FPGA project/dds/vhdl_src/key_control_tb.vhd
Z17 FD:/FPGA project/dds/vhdl_src/key_control_tb.vhd
l0
L4 1
V>cSlV3dcZPMh0Tk`_CIJ@0
!s100 n?R51ke5@_JSf`K5JmVdD2
R8
32
Z18 !s110 1647388224
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/FPGA project/dds/vhdl_src/key_control_tb.vhd|
Z20 !s107 D:/FPGA project/dds/vhdl_src/key_control_tb.vhd|
!i113 0
R13
R14
Atb
R2
R3
R4
DEx4 work 14 key_control_tb 0 22 >cSlV3dcZPMh0Tk`_CIJ@0
!i122 16
l17
L6 22
VJ4G6hYJHJPW37KzIkD=8L0
!s100 KbZcRzmX[@:bzQgDIV7o_0
R8
32
R18
!i10b 1
R10
R19
R20
!i113 0
R13
R14
