--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_tma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1751w[1..0]	: WIRE;
	w_anode1760w[3..0]	: WIRE;
	w_anode1777w[3..0]	: WIRE;
	w_anode1787w[3..0]	: WIRE;
	w_anode1797w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1817w[3..0]	: WIRE;
	w_anode1827w[3..0]	: WIRE;
	w_anode1837w[3..0]	: WIRE;
	w_anode1849w[1..0]	: WIRE;
	w_anode1856w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode1877w[3..0]	: WIRE;
	w_anode1887w[3..0]	: WIRE;
	w_anode1897w[3..0]	: WIRE;
	w_anode1907w[3..0]	: WIRE;
	w_anode1917w[3..0]	: WIRE;
	w_anode1927w[3..0]	: WIRE;
	w_data1749w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1927w[3..3], w_anode1917w[3..3], w_anode1907w[3..3], w_anode1897w[3..3], w_anode1887w[3..3], w_anode1877w[3..3], w_anode1867w[3..3], w_anode1856w[3..3]), ( w_anode1837w[3..3], w_anode1827w[3..3], w_anode1817w[3..3], w_anode1807w[3..3], w_anode1797w[3..3], w_anode1787w[3..3], w_anode1777w[3..3], w_anode1760w[3..3]));
	w_anode1751w[] = ( (w_anode1751w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1760w[] = ( (w_anode1760w[2..2] & (! w_data1749w[2..2])), (w_anode1760w[1..1] & (! w_data1749w[1..1])), (w_anode1760w[0..0] & (! w_data1749w[0..0])), w_anode1751w[1..1]);
	w_anode1777w[] = ( (w_anode1777w[2..2] & (! w_data1749w[2..2])), (w_anode1777w[1..1] & (! w_data1749w[1..1])), (w_anode1777w[0..0] & w_data1749w[0..0]), w_anode1751w[1..1]);
	w_anode1787w[] = ( (w_anode1787w[2..2] & (! w_data1749w[2..2])), (w_anode1787w[1..1] & w_data1749w[1..1]), (w_anode1787w[0..0] & (! w_data1749w[0..0])), w_anode1751w[1..1]);
	w_anode1797w[] = ( (w_anode1797w[2..2] & (! w_data1749w[2..2])), (w_anode1797w[1..1] & w_data1749w[1..1]), (w_anode1797w[0..0] & w_data1749w[0..0]), w_anode1751w[1..1]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & w_data1749w[2..2]), (w_anode1807w[1..1] & (! w_data1749w[1..1])), (w_anode1807w[0..0] & (! w_data1749w[0..0])), w_anode1751w[1..1]);
	w_anode1817w[] = ( (w_anode1817w[2..2] & w_data1749w[2..2]), (w_anode1817w[1..1] & (! w_data1749w[1..1])), (w_anode1817w[0..0] & w_data1749w[0..0]), w_anode1751w[1..1]);
	w_anode1827w[] = ( (w_anode1827w[2..2] & w_data1749w[2..2]), (w_anode1827w[1..1] & w_data1749w[1..1]), (w_anode1827w[0..0] & (! w_data1749w[0..0])), w_anode1751w[1..1]);
	w_anode1837w[] = ( (w_anode1837w[2..2] & w_data1749w[2..2]), (w_anode1837w[1..1] & w_data1749w[1..1]), (w_anode1837w[0..0] & w_data1749w[0..0]), w_anode1751w[1..1]);
	w_anode1849w[] = ( (w_anode1849w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1856w[] = ( (w_anode1856w[2..2] & (! w_data1749w[2..2])), (w_anode1856w[1..1] & (! w_data1749w[1..1])), (w_anode1856w[0..0] & (! w_data1749w[0..0])), w_anode1849w[1..1]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & (! w_data1749w[2..2])), (w_anode1867w[1..1] & (! w_data1749w[1..1])), (w_anode1867w[0..0] & w_data1749w[0..0]), w_anode1849w[1..1]);
	w_anode1877w[] = ( (w_anode1877w[2..2] & (! w_data1749w[2..2])), (w_anode1877w[1..1] & w_data1749w[1..1]), (w_anode1877w[0..0] & (! w_data1749w[0..0])), w_anode1849w[1..1]);
	w_anode1887w[] = ( (w_anode1887w[2..2] & (! w_data1749w[2..2])), (w_anode1887w[1..1] & w_data1749w[1..1]), (w_anode1887w[0..0] & w_data1749w[0..0]), w_anode1849w[1..1]);
	w_anode1897w[] = ( (w_anode1897w[2..2] & w_data1749w[2..2]), (w_anode1897w[1..1] & (! w_data1749w[1..1])), (w_anode1897w[0..0] & (! w_data1749w[0..0])), w_anode1849w[1..1]);
	w_anode1907w[] = ( (w_anode1907w[2..2] & w_data1749w[2..2]), (w_anode1907w[1..1] & (! w_data1749w[1..1])), (w_anode1907w[0..0] & w_data1749w[0..0]), w_anode1849w[1..1]);
	w_anode1917w[] = ( (w_anode1917w[2..2] & w_data1749w[2..2]), (w_anode1917w[1..1] & w_data1749w[1..1]), (w_anode1917w[0..0] & (! w_data1749w[0..0])), w_anode1849w[1..1]);
	w_anode1927w[] = ( (w_anode1927w[2..2] & w_data1749w[2..2]), (w_anode1927w[1..1] & w_data1749w[1..1]), (w_anode1927w[0..0] & w_data1749w[0..0]), w_anode1849w[1..1]);
	w_data1749w[2..0] = data_wire[2..0];
END;
--VALID FILE
